<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
</head>
<body>
    
    <form action="">
        <label for="nombre">Nombre Completo</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre completo" autocomplete="off" required>
        <br>

        <label for="apellido">Apellido Paterno</label>
        <input type="text" name="apellido" id="apellido" placeholder="Paterno">
        <br>

        <label for="segundo apellido">Apellido Materno</label>
        <input type="text" name="segundo apellido" id="segundo apellido" placeholder="Materno">
        <br>

        <label for="email">correo electronico</label>
        <input type="email">
        <br>

        <label for="Numerico">Numerico</label>
        <input type="number">
        <br>

        <label for="busqueda">Busqueda</label>
        <input type="search">
        <br>

        <label for="contraseña">Contraseña</label>
        <input type="password">
        <br>

        <label for="rango">Rango</label>
        <input type="range">
        <br>

        <label for="url">Url</label>
        <input type="url">
        <br>

        <label for="">Campo de Texto</label>
        <textarea name="tarea" id="tarea"></textarea>
        <br>

        <label for="fecha">Fecha</label>
        <input type="date">
        <br>

        <label for="hora">Hora</label>
        <input type="time">
        <br>

        <label for="fechayhora">Fecha y Hora</label>
        <input type="datetime-local">
        <br>

        <label for="mes">Mes</label>
        <input type="month">
        <br>

        <label for="semana">Semana</label>
        <input type="week">
        <br>

        <label for="radiobutton">Radio Button</label>
        <input type="radio">
        <br>

        <label for="checkbox">Checkbox</label>
        <input type="checkbox">
        <br>

        <label for="color">Color</label>
        <input type="color">
        <br>

        <label for="file">Seleccionar archivos</label>
        <input type="file">
        <br>

        <progress max="100" value="50"></progress>
        <br>

        <label for="imagen">Imagen</label>
        <input type="image" src="img/deadpool.jpeg" width="200" height="100">
        <br>

        <input type="reset">
        <br>

        <button type="submit">Enviar Datos</button>
    </form>

</body>
</html>